{
  "name": "compose-market-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && esbuild index.ts --bundle --platform=node --target=node25 --format=cjs --outfile=dist/index.cjs --minify && npm run copy-data",
    "deploy": "npx tsx deploy.ts --fast",
    "deploy:fast": "npx tsx deploy.ts --fast",
    "deploy:checked": "npm run build && npx tsx deploy.ts --fast",
    "deploy:full": "npm run build && npx tsx deploy.ts",
    "copy-data": "mkdir -p dist/data && cp -f inference/data/params/video.json inference/data/params/image.json inference/data/models.json inference/data/models_extended.json dist/data/ 2>/dev/null || echo 'Note: Some data files not found'",
    "sync-models": "cd shared/models/scripts && npx tsx sync-models.ts",
    "dev": "tsx index.ts",
    "knowledge:mcp-index": "node --import tsx knowledge/mcp-indexer.ts",
    "check:inference": "tsx scripts/check.ts"
  },
  "dependencies": {
    "@ai-ml.api/aimlapi-vercel-ai": "^1.0.2",
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@composio/core": "^0.6.4",
    "@crypto.com/facilitator-client": "^1.0.4",
    "@google/genai": "^1.44.0",
    "@hono/node-server": "^1.19.11",
    "@huggingface/hub": "^2.10.5",
    "@huggingface/inference": "^4.13.15",
    "@langchain/anthropic": "^1.3.22",
    "@langchain/core": "^1.1.31",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "@x402/hono": "^2.6.0",
    "ai": "^6.0.116",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "hono": "^4.12.5",
    "puppeteer": "^24.38.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^5.11.0",
    "thirdweb": "^5.119.1",
    "viem": "^2.47.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "ajv": "^8.18.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
